= link "<- Back", to: ingredients_path(@conn, :index)

= form_for @changeset, ingredients_path(@conn, :create), fn f ->
  .form-group
    = label f, :title, class: "control-label"
    = text_input f, :title, class: "form-control"
    = error_tag f, :title

  .form-group
    = submit "Submit", class: "btn btn-primary"
