= link "<- Back", to: recipes_path(@conn, :index)

= form_for @changeset, recipes_path(@conn, :update, @recipe.id), [multipart: true], fn f ->
  .form-group
    = label f, :title, class: "control-label"
    = text_input f, :title, class: "form-control"
    = error_tag f, :title

  = label f, :cover, class: "control-label"
  = file_input f, :cover, class: "form-control-file"
  = error_tag f, :cover

  .form-group
    = label f, :ingredients, class: "control-label"
    = multiple_select(f, :ingredients, Map.new(@ingredients, fn i -> {i.title, i.id} end), selected: Enum.map(f.data.ingredients, &(&1.id)), class: "form-control")

  .form-group
    = label f, :body, class: "control-label"
    = textarea f, :body, class: "form-control"
    = error_tag f, :body

  .form-group
    = submit "Submit", class: "btn btn-primary"
