= link "<- Back", to: recipes_path(@conn, :index)

= form_for @changeset, recipes_path(@conn, :update, @recipe.id), [multipart: true], fn f ->
  .form-group
    = label f, :title, class: "control-label"
    = text_input f, :title, class: "form-control"
    = error_tag f, :title

  = label f, :cover, class: "control-label"
  = file_input f, :cover, class: "form-control-file"
  = error_tag f, :cover

  .form-inline
    .nested-form
      = inputs_for f, :recipe_ingredients, fn p ->
        .nested-form-item-fields.form-group
          = text_input p, :ingredient_title, class: "form-control"
          = number_input p, :quantity, class: "form-control"
          = select p, :unit, units, class: "form-control"
      .nested-form-add-button.btn.btn-warning Add

  .form-group
    = label f, :body, class: "control-label"
    = textarea f, :body, class: "form-control"
    = error_tag f, :body

  .form-group
    = submit "Submit", class: "btn btn-primary"
