= link "New", to: recipes_path(@conn, :new), class: 'btn btn-success'

= for recipe <- @recipes do
  .row
    .col-md-8
      h3= link recipe.title, to: recipes_path(@conn, :show, recipe.id)
      = recipe.body
