.row
  = for recipe <- @recipes do
    .col-md-4
      .card
        .card-img-top
          img src="#{static_path(@conn, "/images/300x200.jpg")}" width="100%"
        .card-body
          h5.card-title
            = link recipe.title, to: recipes_path(@conn, :show, recipe.id)
