= link "<- Back", to: recipes_path(@conn, :index)

= form_for @changeset, recipes_path(@conn, :create), fn f ->
  .form-group
    = label f, :title, class: "control-label"
    = text_input f, :title, class: "form-control"
    = error_tag f, :title

    .form-inline.js-repeatable
      = inputs_for f, :recipe_ingredients, fn p ->
        .js-repeatable-block.form-group
          = text_input p, :ingredient_title, class: "form-control"
          = number_input p, :quantity, class: "form-control", step: "any"
          = select p, :unit, units, class: "form-control"
      .js-repeatable-block-add-button.btn.btn-warning Add

  .form-group
    = label f, :body, class: "control-label"
    = textarea f, :body, class: "form-control", rows: 12
    = error_tag f, :body

  .form-group
    = submit "Submit", class: "btn btn-primary"
