= link "All", to: recipes_path(@conn, :index), class: 'btn btn-success'

.row
  .col-md-8
    h3 = @recipe.title
    = for ingredient <- @recipe.ingredients do
      p = ingredient.title
    = @recipe.body
