= link "All", to: recipes_path(@conn, :index), class: 'btn btn-success'
= link "Edit", to: recipes_path(@conn, :edit, @recipe.id), class: 'btn btn-warning'
.row
  .col-md-12
    h3 = @recipe.title
    = if @recipe.cover do
      = img_tag Sandwich.Recipe.CoverUploader.url({@recipe.cover.file_name, @recipe})
    table.table.table-striped
      = for recipe_ingredient <- @recipe.recipe_ingredients do
        tr
          td.text-right
            = recipe_ingredient.ingredient.title
          td
            = Enum.join(quantity_in_metric(recipe_ingredient.unit, recipe_ingredient.quantity), " ")
    = text_to_html(@recipe.body)
